OPENAI_API_KEY=

# FLOWISE
PORT=3010
DATABASE_PATH=/root/.flowise
APIKEY_PATH=/root/.flowise
SECRETKEY_PATH=/root/.flowise
LOG_PATH=/root/.flowise/logs
BLOB_STORAGE_PATH=/root/.flowise/storage

DATABASE_TYPE=postgres
DATABASE_PORT=8082
DATABASE_HOST=host.docker.internal
DATABASE_NAME=flowise
DATABASE_USER=postgres
DATABASE_PASSWORD=postgrespassword